$check_str: "input:checked"
$not_check_str: "input:not(:checked)"

@function return_stars($col_num)
    $star_str:""
    @for $i from $col_num to 8
        $star_str:$star_str+"+*"
    @return $star_str

@function test($row_num,$col_num)
    $var:"#{$check_str}"
    @for $i from 1 to $col_num
        $var:$var+"+#{$check_str}"
    $var:$var+"#{return_stars($col_num)}"

    @for $i from 2 to $row_num
        $var:$var+"+#{$check_str}"
        @for $j from 2 to $col_num
            $var:$var+"+#{$not_check_str}"
        $var:$var+"+#{$check_str}"
        $var:$var+"#{return_stars($col_num)}"

    @for $i from 0 to $col_num
        $var:$var+"+#{$check_str}"

    @return $var+"~p:after"

@for $i from 3 to 8
    @for $j from 3 to 8
        #{test($i,$j)}
            content: "connected"
